{
    "env": {
        "browser": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "plugins": [],
    "rules": {
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "indent": ["error", 4],
        "react/destructuring-assignment": [false, "always"],
        "react/jsx-filename-extension": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/forbid-foreign-prop-types": "off",
        "linebreak-style": 0
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "webpack.config.js"
            }
        }
    }
}
